Value Converter/Value Converter/MainWindow.xaml

<Window x:Class="Value_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Value_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Window.Resources>
            <!-- Converters defined here -->
        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Example 1 -->
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                <CheckBox Content="Is Visible"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                <Button Content="I am visible!" />
            </StackPanel>

            <!-- Example 2 -->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                <CheckBox Content="Is Online"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                <Label Content="FrogPattle13" />
            </StackPanel>

            <!-- Example 3 -->
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
                <CheckBox Content="Signup for Newsletter"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
                <Label>Signed up for newsletter</Label>
                <TextBox />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
